# cmlim

./: .project  README.md  admin.xml  pom.xml  pom_admin.xml  rstest.xml  testng.xml
src/test/java/admin/: Channel.java  CommonValues.java  LoginTest.java  Partners.java  Partners2.java  Seminars_sysadmin.java  Users.java  Users2.java
src/test/java/seminartest/: AttendeesTest.java  AttendeesTest2.java  ChannelInfo.java  ChannelInvite.java  ChannelManagement.java  ChannelURL.java  ChannelVisibility.java  Common.java  CommonValues.java  CreateSeminar.java  CreateSeminar2.java  CreateSeminar3.java  CreateSeminar_Channel.java  CreateSeminar_member.java  DBConnection.java  Demo.java  ExitSeminar.java  ExitSeminar2.java  JoinSeminar.java  ListTest.java  MyProfile.java  OnAirRoom.java  Practice.java  Practice2.java  Presentation.java  PreviewSeminar.java  QnATest.java  RoomFileShare.java  RoomPresentation.java  RoomTest.java  SampleTest.java  SeminarInfo.java  SeminarInvite.java  ShortURL.java  StandbyRoom.java  TestListener.java  logintest.java
testdata/: doc2.doc
