<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RSTest</groupId>
  <artifactId>RSTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>sample-maven-build</name>
    <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
            			<propertyName>browser</propertyName>
          			</systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling 
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
  <!--  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 -->   
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
        <!-- <version>3.141.59</version> -->
        <!-- <version>4.0.0-alpha-7</version> -->
	  <version>3.141.59</version>
    </dependency>
    
     <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
     </dependency>
    
    <dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>2.6</version>
	</dependency>

	<dependency>
      <groupId>org.mariadb.jdbc</groupId>
	  <artifactId>mariadb-java-client</artifactId>
	   <version>2.6.1</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	   <version>4.1.0</version>
	</dependency>    
  </dependencies>
  
</project>